PORT=6969

S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
S3_ENDPOINT=""
S3_BUCKET=""
S3_CDN_URL=""
# S3_REGION

TOKEN="your-extremly-sensetivetoken"

ABOUT_PAGE="https://api.n3y.in/typst2pdf-about.pdf"
