PORT=6969

S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
S3_ENDPOINT=""
S3_BUCKET=""
S3_CDN_URL=""
# S3_REGION

NODE_ENV="production"
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
HOST="http://localhost:6969"
